{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 34,
  "lineage": "16b85887-a6f7-47a5-247e-7af0030450dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "elk_container_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6782339303618402375",
            "triggers": {
              "action": "up"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
